# Martineum-Vertretungsplan-App

./: .gitgnore  .gitignore  CHANGELOG  LICENSE  Martineum Vertretungsplan App.apk  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tomsapps/vertretungsplanapp/Core/: Vertretungsplan.java  VertretungsplanApp.java  VertretungsplanUnit.java
app/src/main/java/de/tomsapps/vertretungsplanapp/GUI/: MainActivity.java  MainActivityTabManager.java  VertretungsplanFragment.java  VertretungsplanListAdapter.java
app/src/main/java/de/tomsapps/vertretungsplanapp/StaticSupportAlgorithms/: EnvironmentInterfaces.java  HTMLParser.java  OtherAlgorithms.java
app/src/main/java/de/tomsapps/vertretungsplanapp/TaskManagement/: AsyncTaskManager.java  ITaskOwner.java  Task.java  ThreadSynchronizer.java
app/src/main/java/de/tomsapps/vertretungsplanapp/algorithms/: EnvironmentInterfaces.java  HTMLParser.java  OtherAlgorithms.java  XmlVertretungsplanParser.java
app/src/main/java/de/tomsapps/vertretungsplanapp/core/: Preferences.java  Resources.java  Vertretungsplan.java  VertretungsplanApp.java  VertretungsplanUnit.java
app/src/main/java/de/tomsapps/vertretungsplanapp/gui/: ColorSelectingDialog.java  IColorSelectingDialogListener.java  InfoActivity.java  MainActivity.java  MainActivityPageManager.java  MainActivityTabManager.java  PreferencesActivity.java  VertretungsplanFragment.java  VertretungsplanListAdapter.java
app/src/main/java/de/tomsapps/vertretungsplanapp/taskmanagement/: AsyncTaskManager.java  ITaskOwner.java  (+3 more)
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main_menu.xml  activity_preferences.xml  dialog_color_selecting.xml  exp_list_view_group.xml  exp_list_view_item.xml  fragment_vertretungsplan.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: activity_preferences_fullscreen_spinner_choices.xml  activity_preferences_grouping_spinner_choices.xml  info.xml  strings.xml  styles.xml  values.xml
(+1 files in other folders)
