apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "de.tomsapps.vertretungsplanapp"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1021
        versionName "DELTA 2 (1.2.1)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
