<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_info_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/activity_info_headline"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="Martineum Vertretungsplan App"
        android:layout_toRightOf="@id/activity_info_image"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_info_headline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/activity_info_info_text"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>