<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color1"
    android:minHeight="50dp">

    <TextView
        android:id="@+id/exp_list_view_group_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="35dp"
        android:layout_centerVertical="true"

        android:textSize="24sp"
        android:textColor="#FF000000"
        android:text="class"/>
    <TextView
        android:id="@+id/exp_list_view_group_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/exp_list_view_group_text1"
        android:layout_alignBottom="@id/exp_list_view_group_text1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"

        android:textSize="12sp"
        android:textColor="#FF000000"
        android:text="class2"/>

</RelativeLayout>